{
  "name": "vibe-today",
  "version": "1.0.0",
  "description": "나의 하루 생각과 느낌을 세상에 단 하나뿐인 AI 그림 일기로 만들어주는 모바일 다이어리",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "verify-firebase": "node scripts/verify-firebase.js",
    "test-firebase": "node scripts/test-firebase-connection.js",
    "check-redirect-uri": "node scripts/check-redirect-uri.js"
  },
  "dependencies": {
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.12",
    "@react-navigation/native-stack": "^7.1.8",
    "base64url": "^3.0.1",
    "date-fns": "^4.1.0",
    "expo": "~54.0.0",
    "expo-auth-session": "^7.0.9",
    "expo-constants": "~18.0.10",
    "expo-crypto": "^15.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-status-bar": "~3.0.8",
    "firebase": "^11.0.2",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "^19.1.0",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "^54.0.7",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.1",
    "eslint-config-expo": "^7.1.2",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "~5.3.3"
  },
  "private": true
}
